* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #333;
    font-weight: normal;
    font-size: 16px;
    justify-content: space-between;
    gap: 50px;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    /* background-color: aqua; */
    height: 242px;
}

.nav {
    margin-top: 50px;
}
.top {
    height: 50px;
    display: flex;
    align-items: center;
}

.icon_01 {
    display: flex;
    gap: 3px;
}

.top_menu {
    display: flex;
    margin-left: auto;
}

.top_menu li {
    position: relative;
}

.top_menu li img {
    position: absolute;
    top: 10px;
    right: 0;
}

.top_menu li a {
    display: block;
    padding: 10px 20px;
}

.left img {
    width: 25px;
    height: 25px;
}

.title {
    display: flex;
}

.right li {
    display: inline-block;
}

.right li img {
   
}

.color {
    color: red;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 90px;
}

.titles {
    display: flex;
}

.titles li {
    font-weight: bold;
    margin: 0 30px;
    font-size: 20px;
    font-weight: bold;
}

.tap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 298px;
    background-color: aquamarine;
}

.tap img {
    width: 50px;
    height: 50px;
}

.seacher {
    width: 500px;
    height: 50px;
    border: 2px solid #EE0700;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    line-height: 50px;
}



























