<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국민건강보험공단</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="top">
                <div class="icon_01">
                    <span>화면</span>
                    <a href="#"><img src="./images/header/icon 1.png" alt="아이콘1"></a>
                    <a href="#"><img src="./images/header/icon 2.png" alt="아이콘2"></a>
                </div>
                <div class="icon_02">
                    <span>소리</span>
                    <a href="#"><img src="./images/header/icon 1.png" alt="아이콘1"></a>
                    <a href="#"><img src="./images/header/icon 2.png" alt="아이콘2"></a>
                    <a href="#"><img src="./images/header/icon 3.png" alt="아이콘2"></a>
                </div>
                <ul class="top_menu">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">인증서안내</a></li>
                    <li><a href="#">전체메뉴</a></li>
                    <li>
                        <a href="#">Language</a>
                        <img src="./images/header/icon 4.png" alt="아이콘6">
                    </li>
                    <li>
                        <a href="#" class="color">분야별업무사이트</a>
                        <img src="./images/header/icon 4.png" alt="아이콘7">
                    </li>
                </ul>
            </div>

            <div class="nav">
                <div class="logo">
                    <img src="./images/header/logo.png" alt="">
                </div>
                <ul class="titles">
                    <li><a href="#">민원여기요</a></li>
                    <li><a href="#">건강iN</a></li>
                    <li><a href="#">정책센터</a></li>
                    <li><a href="#">국민과함께</a></li>
                    <li><a href="#">공단요모조모</a></li>
                </ul>
                <div class="iconimg">
                    <img src="./images/header/icon 5.png" alt="아이콘6">
                    <img src="./images/header/icon6.png" alt="아이콘7">
                </div>
            </div>
        </div>

        <div class="tap">
            <div class="seacher">
                <p>무엇을 찾고 계시나요?</p>
            </div>
            <img src="./images/header/seacher.png" alt="검색">

            <div class="banner">
                <p>도움이 필요할 때는 <br>
                    사회복지 서비스를 기억하세요</p>
                <p>체납 보험료 일시 납부가 어려우시면 나누어 내세요</p>
                <img src="./images/header/bacode.png" alt="바코드">
            </div>
        </div>
        <div class="contents"></div>
        <div class="footer"></div>
    </div>
</body>
</html>